1.
  a) 01011011 = 1+2+8+16+64 = 91
  b) -47 = 11010001
  c) 63 = 0011 1111
     8  = 0000 1000
          0100 0111 = 71
  d) 15 = 0000 1111
     10 = 0000 1010
    -10 = 1111 0110
	-> 15 + (-10) = 0000 0101 = 5
  e) 9 =  0000 1001
    -23 = 1110 1001
     9 + (-23) = 1111 0010 = -14

2.
A = 0111
B = 0001
--------
C = 1000

Das Resultat(C = -8) ist die Summe von 7 + 1 (da Zweierkomplement).
So gesehen ist die Rechnung korrekt.

3.
Einzelne Buchstabencodes in dezimal: 90 64 105 35
Entsprechende Zeichenkette: Z@i#

4.
RGB: #FF8C00
CMY: (FF-FF)(FF-8C)(FF-00) => #0073FF

5.
p(&) = 6/17
p(%) = 5/17
p(#) = 2/17
p(@) = 1/17
p(?) = 1/17
p($) = 1/17
p(ยง) = 1/17

a)
& -> 0
% -> 10
# -> 110
? -> 11111
@ -> 11110
ยง -> 11101
$ -> 11100

b)
4 Bits.
