\relax 
\citation{gilkerson07}
\citation{moist01}
\citation{random99}
\citation{gilkerson07}
\citation{random99}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Citation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Citation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Citation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Citations in One}{1}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{random99}{Gen99}
\bibcite{gilkerson07}{Gil07}
\bibcite{moist01}{Moi01}
