This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            565 strings with 4562 characters,
and the built_in function-call counts, 777 in all, are:
= -- 61
> -- 21
< -- 3
+ -- 12
- -- 6
* -- 35
:= -- 133
add.period$ -- 8
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 82
format.name$ -- 9
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 6
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 41
