\relax 
\citation{gilkerson07}
\citation{moist01}
\citation{random99}
\citation{gilkerson07,random99}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Citation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Citation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Citation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Citations in One}{1}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{gilkerson07}{{1}{2007}{{Gilkerson}}{{}}}
\bibcite{moist01}{{2}{2001}{{Moist}}{{}}}
\bibcite{random99}{{3}{1999}{{Generator}}{{}}}
